# WARNING: Do not use this .env file in production

# == Secret key ==
# Secret key for Django
# You can generate a new one by running: `make secretkey`
# WARNING: Do not use weak secret keys in production
RT_SECRET_KEY='SECRET_KEY'

# == Allowed hosts ==
# Allowed hosts for Django
# Fill this with the hosts that you want to allow
RT_ALLOWED_HOSTS=['localhost', '127.0.0.1']

# == Push Notifications ==
# You can configure webpush settings like this
RT_WEBPUSH_SETTINGS={'VAPID_PUBLIC_KEY': 'VAPID_PUBLIC_KEY','VAPID_PRIVATE_KEY': 'VAPID_PRIVATE_KEY','VAPID_ADMIN_EMAIL': 'VAPID_ADMIN_EMAIL',}
# or like this
RT_WEBPUSH_SETTINGS={'VAPID_PUBLIC_KEY': 'VAPID_PUBLIC_KEY'}
RT_WEBPUSH_SETTINGS={'VAPID_PRIVATE_KEY': 'VAPID_PRIVATE_KEY'}
RT_WEBPUSH_SETTINGS={'VAPID_ADMIN_EMAIL': 'VAPID_ADMIN_EMAIL'}
# both are equivalent

# == Database ==
# Database settings for Django
# Fill this with your database settings
RT_DATABASES={'default': {'ENGINE': 'django.db.backends.sqlite3','NAME': 'db.sqlite3',}}
# by default it uses postgresql in docker
# so the default value is:
RT_DATABASES={'default': {'HOST': 'db'}}
